# Connection url for the database test
spring.datasource.url = jdbc:mysql://localhost:3306/tide?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
